quarkus.lambda.handler=greeting

quarkus.container-image.builder=jib 

quarkus.container-image.registry=quay.io
quarkus.container-image.group=myrepo
quarkus.container-image.name=demo
quarkus.container-image.tag=1.0.0-SNAPSHOT

quarkus.kubernetes.resources.limits.cpu=200m
quarkus.kubernetes.resources.limits.memory=230Mi
quarkus.kubernetes.resources.requests.cpu=100m
quarkus.kubernetes.resources.requests.memory=115Mi